# Exemplo de variáveis necessárias
ENVIRONMENT=development
DEBUG=True
SECRET_KEY=coloque_sua_chave_aqui
ALLOWED_HOSTS=*
HUGGINGFACE_API_KEY=coloque_sua_chave
HUGGINGFACE_MODEL=typeform/distilbert-base-uncased-mnli
